log4j.rootLogger=DEBUG,myConsole

log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.conversionPattern=[%d] [%p] [%t] [%c] - [%m]%n

log4j.logger.com.yueqian.faq=WARN,myFile

log4j.appender.myFile=org.apache.log4j.FileAppender
log4j.appender.myFile.file=d:/temp_log.log
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.conversionPattern=[%d] [%p] [%t] [%c] - [%m]%n